[pytest]
addopts = -p no:cacheprovider --color=yes --code-highlight=yes --verbose

markers =
	debug: mark a test to debug it.

# do not collect classes like TestVars only because it starts with 'test'
python_classes =
